<!DOCTYPE html>
<html>
<head>
  <title>Minha Página com Carro Luxuoso</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      width: 360px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
      text-align: center;
    }

    h1 {
      font-size: 24px;
      color: #fff;
      margin-bottom: 20px;
    }

    .car-image {
      max-width: 100%;
      margin-bottom: 20px;
    }

    .links {
      margin-top: 30px;
    }

    .link {
      display: block;
      padding: 10px 20px;
      background-color: #600060;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      margin-bottom: 15px;
    }

    .link:last-child {
      margin-bottom: 0;
    }

    .link:hover {
      background-color: #993399;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>LINKS</h1>
    <img class="car-image" src="https://th.bing.com/th/id/R.e12e201bd6da8fc34dff4b23a51a26b5?rik=aG%2fF6caj%2fF3QLQ&riu=http%3a%2f%2fhdqwalls.com%2fwallpapers%2flamborghini-aventador-s-roadster-2019-4k-ok.jpg&ehk=Bu7cHBWGnNZrK5%2fvgeYNlTME3UfOvvhPzMQEL3b9Ko4%3d&risl=1&pid=ImgRaw&r=0" alt="Carro Luxuoso">
    <div class="links">
      <a class="link" href="https://kiwify.app/VNtm5Rp?afid=5Bk11e2X">Profissão EXPERT DIGITAL</a>
      <a class="link" href="https://kiwify.app/RhyT3pG?afid=Fkcsyxnq">PRIMEIRA VENDA EM 2 DIAS</a>
      <a class="link" href="https://pay.kiwify.com.br/2A8FkjB?afid=qaqAo0pN">18MIL PLR TRADUZIDOS E PRONTOS</a>
      <a class="link" href="https://pay.kiwify.com.br/hqtvfgF?afid=owojiik5">1800 PACK DE PLR</a>
    </div>
  </div>
</body>
</html>
